<rml>
<head>
	<title>Hello world</title>
    <link type="text/template" href="window.rml"/>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="window.rcss"/>
	<style>
        lottie {
            display: block;
            width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body template="window">
	<h1>RmlUi</h1>
	<lottie src="mountain.json"></lottie>
	<p>Hello <span id="world">world</span>!</p>
	<input type="text" data-value="animal"/>
</body>
</rml>