; ===========================================================
; Lunam Engine core configuration file
; Fine-tuned system configuration is done in config.lua
; ===========================================================

; ===========================================================
; Asset manager core configuration
; ===========================================================
[asset_mgr]
asset_root=assets
